# listopled

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CHANGELOG.md  Directory.Packages.props  MASTER_PROMPT_LISTOPLED.md  README.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
backend/: .dockerignore  .gitignore  Listopled.sln
backend/src/Listopled.Api/: Dockerfile  Listopled.Api.csproj  Program.cs  appsettings.json
backend/src/Listopled.Application/: DependencyInjection.cs  Listopled.Application.csproj
backend/src/Listopled.Application/Common/Mappings/: ApplicationMappingProfile.cs
backend/src/Listopled.Domain/Calculator/: BlanketSize.cs  Discount.cs  Fabric.cs  LeafShape.cs  PriceCalculationSettings.cs  PriceQuote.cs
backend/src/Listopled.Domain/Calculator/Services/: PriceCalculationResult.cs  PriceCalculatorService.cs
backend/src/Listopled.Domain/Common/: BaseEntity.cs  DomainException.cs
backend/src/Listopled.Infrastructure/: DependencyInjection.cs  Listopled.Infrastructure.csproj
backend/src/Listopled.Infrastructure/Persistence/: AppDbContext.cs
backend/src/Listopled.Infrastructure/Persistence/Configurations/: BlanketSizeConfiguration.cs  DiscountConfiguration.cs  FabricConfiguration.cs  LeafShapeConfiguration.cs  PriceCalculationSettingsConfiguration.cs
backend/tests/Listopled.IntegrationTests/: Listopled.IntegrationTests.csproj  Phase1Placeholder.cs  SmokeTests.cs
backend/tests/Listopled.UnitTests/: Listopled.UnitTests.csproj  Phase1Placeholder.cs  SmokeTests.cs
backend/tests/Listopled.UnitTests/Calculator/: CalculatorEntityInvariantTests.cs  PriceCalculatorServiceTests.cs
doc/: ADMIN_GUIDE.md  ADMIN_UX_GUIDE.md  ANALYTICS.md  API.md  ARCHITECTURE.md  ASSUMPTIONS.md  CHANGELOG.md  DATABASE_SCHEMA.md  DEPLOYMENT.md  DEVELOPMENT_RULES.md  DEV_SETUP.md  DOMAIN.md  MARKET_AND_CRO_ANALYSIS.md  PRODUCT_VISION.md  README.md  SECURITY_AND_PRIVACY.md  TECHNICAL_SPECIFICATION.md  UI_UX_GUIDE.md
frontend/: .dockerignore  .gitignore  Dockerfile  nuxt.config.ts  package-lock.json  package.json
frontend/src/assets/styles/: main.css  variables.css
frontend/src/layouts/: admin.vue  default.vue
frontend/src/middleware/: auth.ts
frontend/src/pages/: about.vue  calculator.vue  contact.vue  index.vue  reviews.vue
frontend/src/pages/admin/: index.vue
frontend/src/pages/auth/: login.vue
nginx/: nginx.dev.conf  nginx.prod.conf
static/photos/: README.md
