<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Listopled.Application\Listopled.Application.csproj" />
    <ProjectReference Include="..\Listopled.Infrastructure\Listopled.Infrastructure.csproj" />
  </ItemGroup>
</Project>
