<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Listopled.Api\Listopled.Api.csproj" />
    <ProjectReference Include="..\..\src\Listopled.Application\Listopled.Application.csproj" />
    <ProjectReference Include="..\..\src\Listopled.Infrastructure\Listopled.Infrastructure.csproj" />
  </ItemGroup>
</Project>
